# DeepLearning-Based-on-Recognizing-and-Analyzing-Handwritten-Medical-Prescriptions

./: Dockerfile.sqlserver.dockerfile  README.md  docker-compose.yml
PrescriptoAI/: Dockerfile  PrescriptoAI.csproj  PrescriptoAI.http  PrescriptoAI.sln  Program.cs  README.md  appsettings.json
PrescriptoAI/Controllers/: AuthController.cs  PharmacistsController.cs  PrescriptionsController.cs
PrescriptoAI/DTOs/: LoginDto.cs  PharmacistUpdateDto.cs  PrescriptionUploadDto.cs  RegisterDto.cs
PrescriptoAI/Data/: PrescriptionDbContext.cs
PrescriptoAI/Helpers/: MappingProfile.cs  PasswordHasher.cs
PrescriptoAI/Middleware/: ExceptionMiddleware.cs
PrescriptoAI/Migrations/: 20250511204431_InitialCreate.Designer.cs  20250511204431_InitialCreate.cs  PrescriptionDbContextModelSnapshot.cs
PrescriptoAI/Models/: Pharmacist.cs  Prescription.cs
PrescriptoAI/Properties/: launchSettings.json
PrescriptoAI/Repositories/: IPharmacistRepository.cs  IPrescriptionRepository.cs  PharmacistRepository.cs  PrescriptionRepository.cs
PrescriptoAI/Services/: AuthService.cs  IAuthService.cs  IPharmacistService.cs  IPrescriptionService.cs  PharmacistService.cs  PrescriptionService.cs
